CORS_ORIGIN = http://localhost:3000,http://localhost:7000
CORS_METHODS = GET,HEAD,PUT,PATCH,POST,DELETE
CORS_ALLOWED_HEADERS = Content-Type, Authorization
CORS_CREDENTIALS = true
CORS_PREFLIGHT_CONTINUE = false
CORS_OPTION_SUCCESS_STATUS = 200

PORT = 7000

REDIS_HOST = redis-14194.c264.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT = 14194
REDIS_PASSWORD = Your Redis Password

MONGODB_URI = Your MongoDB URL

WEB_SOCKET_HOST = localhost:7000
WEB_SOCKET_TOKEN_SECRET = Your WebSocket Token Secret

ACCESS_TOKEN_SECRET = Your Access Token Secret
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = Your Refresh Token Secret
REFRESH_TOKEN_EXPIRY = 30d

CLOUDINARY_CLOUD_NAME = Your Cloudinary Cloud Name
CLOUDINARY_API_KEY = Your Cloudinary API Key
CLOUDINARY_API_SECRET = Your Cloudinary API Secret
CLOUDINARY_URL = Your Cloudinary Url