CORS_ORIGIN = http://localhost:3000,http://localhost:7000
CORS_METHODS = GET,HEAD,PUT,PATCH,POST,DELETE
CORS_ALLOWED_HEADERS = Content-Type, Authorization
CORS_CREDENTIALS = true
CORS_PREFLIGHT_CONTINUE = false
CORS_OPTION_SUCCESS_STATUS = 200

PORT = 7000

REDIS_HOST = redis-14194.c264.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT = 14194
REDIS_PASSWORD = Your Redis Password

MONGODB_URI = Your MongoDB URL

WEB_SOCKET_HOST = localhost:7000
WEB_SOCKET_TOKEN_SECRET = J/,CnuTQLSxAj4>3eDdkh*5v@=NaXwH$y_!FZ`s^ah8T%F_s^EB@JtQ>3bLZ7-n6rqz:jp.WuSk<AmX2&4Hv~_Pp7V!XgG+QY2q/d&Da-Sj86*
